@import "../bower_components/bootstrap/less/bootstrap";

html {
    background: #f0f0f0;
    height: 100%;
}
body {
    background-color: transparent;
    position: relative;
    min-height: 100%;
}

@import "common/fonts";
@import "common/spinner";
@import "admin/mixins";
@import "admin/common";

@import "admin/alerts";
@import "admin/editable";
@import "admin/dragndrop";

@import "admin/header";
@import "admin/groups";
@import "admin/group";
@import "admin/display";
@import "admin/dashboard";

.container {
    @media (min-width: @screen-phone) {
        margin-top: 10px;
        margin-bottom: 10px;
        border: @gray-light 1px solid;
    }
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    background-color: white;
    background-color: fade(white, 80%);
}

.footer {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    a {
        display: inline-block;
        padding: .3em 16px;
        background-color: white;
        text-decoration: none;
        color: @gray-darker;
        border-radius: 4px 0 0 0;
        &:hover, &:active {
            color: @link-hover-color;
        }
    }
}

/*Fork add-ons
---------------------------------------*/
header {
    background: rgba(21,23,31,1);
    height: 50px;
}
.add-group {
    margin-bottom: 10px!important;
}
.m-x {margin: 5px 0;}
.container-fluid {
    padding: 20px 0;
}
.panel-default>.panel-heading {
    background: transparent;
}
.panel {
    border-radius: 2px;
    box-shadow: 0 1px 2px -1px rgba(0,0,0,0.1);
}
