body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border: 0;
}

body {background: #589442;}
.content {
    position: absolute;
    top: 20%;
    width: 100%;
    height: 80%;
}
.logo {
    display: block;
    margin: 0 auto;
}
.loader {
    height: 50px;
    margin: 0 auto;
    display: block;
    opacity: .8;
}
.text {
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #fff;
}
.glow {

}
@import "common/fonts";
@import "receiver/loading";
@import "receiver/iframe";
@import "receiver/osd";
@import "receiver/connecting";
@import "receiver/benchmark";
