.connecting {
    position: absolute;
    bottom: 4%;
    right: 4%;
    width: 48px;
    height: 48px;
    display: none;

    @keyframes timer-loader {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    border: 6px solid #38e;
    border-radius: 24px;
    box-sizing: border-box;
    overflow: hidden;
    text-indent: -9999px;
    z-index: 2000;

    &:before, &:after {
        transform-origin: 3px 3px;
        background: #38e;
        border-radius: 3px;
        content: '';
        display: block;
        position: absolute;
        width: 6px;
        left: 15px;
        top: 15px;
    }

    &:before {
        height: 19.2px;
        animation: timer-loader 1250ms infinite linear;
    }

    &:after {
        height: 16px;
        animation: timer-loader 15000ms infinite linear;
    }

    &.show {
        display: inline-block;
    }

}
